<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnPing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ping Test" />

    <Button
        android:id="@+id/btnPortScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local Port Scan" />

    <Button
        android:id="@+id/btnSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speed Test" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/tvOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textSize="14sp" />
    </ScrollView>
</LinearLayout>
